REACT_APP_API_KEY=AIzaSyCqphvUxe6wA_T4cTDDFQo3KARoAvqwwWI
REACT_APP_AUTH_DOMAIN=teletale-7c144.firebaseapp.com
REACT_APP_PROJECT_ID=teletale-7c144
REACT_APP_STORAGE_BUCKET=teletale-7c144.appspot.com
REACT_APP_MESSAGING_SENDER_ID=995064692942
REACT_APP_APP_ID=1:995064692942:web:bf3b44baff439dd7d6909f